# hdwa-iot-fd

./: .gitignore  README.md  pom.xml
src/doc/DLL/: 说明.txt
src/doc/JAR/: 说明.txt
src/doc/JDK/: 说明.txt
src/main/java/com/: IotEpaFDApplication.java  IotEpaFdApplication.java
src/main/java/com/dh/DpsdkCore/: AlarmIn_Channel_Info_t.java  AlarmOut_Channel_Info_t.java  AlarmSchemeFileInfo_t.java  AlarmSchemeInfo_t.java  Alarm_Enable_By_Dep_Info_t.java  Alarm_Enable_Info_t.java  Alarm_Info_t.java  Alarm_Query_Info_t.java  Alarm_Single_Enable_By_Dep_Info_t.java  Alarm_Single_Enable_Info_t.java  Area_Detect_Info_t.java  AudioUserParam_t.java  Audio_Fun_Info_t.java  ChannelBase_Info_t.java  Client_Alarm_Info_t.java  Config_Emap_Addr_Info_t.java  Control_Dev_Burner_Request_t.java  CruiseInfo_t.java  CruiseList_t.java  Cruise_Prepoint_Count_List_t.java  Cruise_Prepoint_Info_t.java  DPSDK_UserInfo_t.java  Dep_Info_Ex_t.java  Dep_Info_t.java  DevBurnerInfoHeader_t.java  Device_Disk_Info_t.java  Device_Info_Ex_t.java  Device_Info_t.java  Enc_Channel_Info_Ex_t.java  Enc_Channel_Info_t.java  GetLinkResource_Responce_t.java  GetUserOrgInfo.java  Get_AlarmInChannel_Info_t.java  Get_AlarmOutChannel_Info_t.java  Get_Channel_Info_Ex_t.java  Get_Channel_Info_t.java  Get_Dep_Count_Info_t.java  Get_Dep_Info_t.java  Get_Dev_StreamType_Info_t.java  Get_ExternalRealStreamUrl_Info_t.java  (+123 more)
src/main/java/com/dh/DpsdkCore/TvWall/: Set_TvWall_Screen_Window_Source_t.java  TVWall_Task_Info_t.java  TvWall_Info_t.java  TvWall_Layout_Info_t.java  TvWall_List_Info_t.java  TvWall_Screen_Close_Source_t.java  TvWall_Screen_Close_Window_t.java  TvWall_Screen_Info_t.java  TvWall_Screen_Open_Window_t.java  TvWall_Screen_Split_t.java  TvWall_Task_Info_List_t.java  tvwall_screen_split_caps.java
src/main/java/com/netsdk/lib/: FaceDetetectSDKLib.java  HeatMapLib.java  ICBCNetSdkLib.java  ImageAlgLib.java  LibraryLoad.java  NativeString.java  NetFinalVar.java  NetSDKLib.java  PlaySDKLib.java  ToolKits.java  Utils.java
src/main/java/com/netsdk/lib/Enum/: DH_LOG_QUERY_TYPE.java  EM_CFG_CAP_CMD.java  EM_CUSTOM_DEV_PROTOCOL_TYPE.java  EM_CUSTOM_PASSWORD_ENCRYPTION_MODE.java  EM_EVENT_IVS.java  EM_REASON_TYPE.java  EM_SEND_SEARCH_TYPE.java  EM_STORAGE_DISK_POWERMODE.java  EM_STORAGE_DISK_PREDISKCHECK.java  EM_SUPPORTFINGERPRINT.java  EM_SUPPORT_FAST_CHECK_TYPE.java  EM_SUPPORT_FAST_IMPORT_TYPE.java  EM_TALK_AUDIO_TYPE.java  EM_UNIFORM_STYLE.java  EM_VIDEOINPUTS_SERVICE_TYPE.java  NET_EM_CFG_OPERATE_TYPE.java  NET_VOLUME_TYPE.java
src/main/java/com/netsdk/lib/callback/: BasicVideoStatHeatMapCallBack.java  fRedirectServerCallBackEx.java  fVideoStatHeatMapCallBack.java
src/main/java/com/netsdk/lib/constant/: SDK_ALARM_Ex_TYPE.java
src/main/java/com/netsdk/lib/enumeration/: CFG_EM_BODY_TRAIT.java  CFG_EM_FACE_SNAP_POLICY.java  CFG_EM_FACE_TRAIT.java  CFG_PTZ_FUNC_TYPE.java  EMDeviceType.java  EM_ABNORMAL_OBJECT_TYPE.java  EM_ABSTRACT_STATE.java  EM_AC_UNLOCK_MODE.java  EM_ALARM_ONECLICKARMING_FUNCTION.java  EM_ALARM_ONECLICKARMING_TRIGGEROPTION.java  EM_ALARM_USERAUTHORITY.java  EM_ALARM_USER_GROUP.java  EM_ALLOW_PERMIT_FLAG.java  EM_ANALYSE_TASK_ERROR.java  EM_AREAARM_TRIGGERMODE.java  EM_AREAARM_USER.java  EM_ARM_TYPE.java  EM_BIND_MODE.java  EM_BROADCAST_TEXT_TYPE.java  EM_BYPASSMODE_TYPE.java  EM_CALIBRATEINFO_OPERATE_TYPE.java  EM_CALLLIFT_ACTION.java  EM_CALLLIFT_CMD.java  EM_CFG_3GFLUXTACTIC.java  EM_CFG_APN.java  EM_CFG_AUTHMODE.java  EM_CFG_DAY3GFLUXACTION.java  EM_CFG_DAY3GFLUXTACTIC.java  EM_CFG_DEFENCEAREATYPE.java  EM_CFG_EAP_AUTH_TYPE.java  EM_CFG_EAP_METHOD.java  EM_CFG_LC_LIGHT_TYPE.java  EM_CFG_LC_MODE.java  EM_CFG_RULE_TYPE.java  EM_CFG_WIRELESS_AUTHENTICATION.java  EM_CFG_WIRELESS_DATA_ENCRYPT.java  EM_CFG_WORKMODE.java  EM_CHANNELS_STATE_TYPE.java  EM_CHANNEL_PROTOCOL_TYPE.java  EM_CLASS_TYPE.java  (+122 more)
src/main/java/com/netsdk/lib/streamParserAndPackage/: StreamPackage.java  StreamParser.java
src/main/java/com/netsdk/lib/structure/: ALARM_AREAARM_MODECHANGE_INFO.java  ALARM_BETWEENRULE_DIFFTEMPER_INFO.java  ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_ENCLOSURE_INFO_EX.java  ALARM_FACE_FEATURE_ABSTRACT_INFO.java  ALARM_GYROABNORMALATTITUDE_INFO.java  ALARM_IP_CONFLICT_INFO.java  ALARM_KEYPAD_LOCK_INFO.java  ALARM_KEYPAD_TAMPER_INFO.java  ALARM_LOGIN_FAILIUR_INFO.java  ALARM_STORAGE_LOW_SPACE_INFO.java  ALARM_TALKING_HANGUP_INFO.java  BYTE_18.java  (+574 more)
src/main/java/com/netsdk/module/: AlarmAccessDataCB.java  ArmDisarmParamConfigDemo.java  AutoRegisterModule.java  BaseModule.java  DefaultDisConnect.java  DefaultHaveReconnect.java  LoginModule.java
src/main/java/com/other/: DPSDKAlarmCallback.java  DPSDKMediaDataCallback.java  Menu.java  MenuItem.java
src/main/java/com/wanda/epc/: CaseMenu.java  CommonTask.java  DeviceHandler.java  IotEpaFDApplication.java  IotEpcFdApplication.java  TestController.java  ZoneArmMode.java  ZoneArmModeDemo.java
src/main/resources/: application-changde_wuling.yml  application-chengdu_jinniu.yml  application-chifeng_hongshan.yml  application-chongqing_banan.yml  application-dongguan_houjie.yml  application-fd.yml  application-fuqing_qingchang.yml  application-fuqing_qingchang_BHFD.yml  application-fuqing_qingchang_DSYFD.yml  application-fuqing_qingchang_FD.yml  application-fuyang_yingzhou.yml  application-fuzhou_cangshan_pushang.yml  application-guangzhou_zengcheng.yml  application-hushi_saihan.yml  application-jiaxing_nanhu.yml  application-maanshan_taibailu.yml  application-maoming_huazhou.yml  application-maoming_maonan.yml  application-meizhou_meijiang.yml  application-nanning_wandamao.yml  application-quanzhou_puxi.yml  application-shangrao.yml  application-shaoxing_keqiao.yml  application-suzhou_yongqiao.yml  application-taizhou_jingkai.yml  application-wuxi_huishan.yml  application-xiamen_jimei.yml  application-xiamen_xinlin.yml  application-zhangzhou_taishang.yml  application-zhangzhou_xiangcheng.yml  application-zunyi_xishui.yml  application.yml  dynamic-lib-load.xml  logback-spring.xml
src/main/resources/win64/: dhconfigsdk.h  dhconfigsdk.lib  dhnetsdk.lib
(+87 files in other folders)
